# moreplates

./: .classpath  .project  1.12_Client.launch  1.12_Server.launch  CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
1.12/: build.gradle  gradle.properties
1.12/src/main/java/panszelescik/moreplates/: ModChecker.java  ModItems.java  MorePlates.java  Reference.java
1.12/src/main/java/panszelescik/moreplates/config/: Config.java  ConfigItems.java  ConfigOptionConditionFactory.java  IngredientCenterFactory.java  ModGuiConfig.java  ModGuiFactory.java
1.12/src/main/java/panszelescik/moreplates/creativetabs/: TabItems.java  TabMorePlates.java
1.12/src/main/java/panszelescik/moreplates/handlers/: OreDictionaryHandler.java
1.12/src/main/java/panszelescik/moreplates/helpers/: ActuallyAdditionsHelper.java  BigOreIngredient.java  BotaniaHelper.java  Helper.java  IInit.java  IItemDamageble.java  ImmersiveEngineeringHelper.java  IndustrialCraft2Helper.java  ItemInfo.java  ItemStacks.java  MultiOreIngredient.java  PluginHelper.java  PluginList.java  Strings.java  TechRebornHelper.java  ThermalExpansionHelper.java
1.12/src/main/java/panszelescik/moreplates/init/: Items.java  ModItems.java  ModelHandler.java  Plugin.java  PluginLoader.java
1.12/src/main/java/panszelescik/moreplates/items/: BaseItem.java  ItemBase.java  ItemDarkSteelPlate.java  ItemDraconiumGear.java  ItemElectrotineAlloyGear.java  ItemEnergeticAlloyGear.java  ItemEvilInfusedIronPlate.java  ItemGaiaSpiritPlate.java  ItemGear.java  ItemHammer.java  ItemInferiumPlate.java  ItemIntermediumGear.java  ItemManyullynGear.java  ItemOsmiumGear.java  ItemPlate.java  ItemPulsatingIronGear.java  ItemPulsatingIronPlate.java  ItemRedAlloyGear.java  ItemRefinedObsidianGear.java  ItemStick.java  ItemSuperiumPlate.java  ItemVibrantAlloyGear.java
1.12/src/main/java/panszelescik/moreplates/items/appliedenergistics2/: ItemCertusQuartzGear.java  ItemCertusQuartzPlate.java  ItemFluixGear.java  ItemFluixPlate.java
1.12/src/main/java/panszelescik/moreplates/items/botania/: ItemElementiumGear.java  ItemElementiumPlate.java  ItemGaiaSpiritGear.java  (+5 more)
1.12/src/main/java/panszelescik/moreplates/plugins/: PluginActuallyAdditions.java  PluginAppliedEnergistics2.java  PluginAvaritia.java  PluginBase.java  PluginBotania.java  PluginBotaniaTweaks.java  PluginCalculator.java  PluginCore.java  PluginDraconicEvolution.java  PluginEnderIO.java  PluginEnderIOEndergy.java  PluginExtraUtilities.java  PluginImmersiveEngineering.java  PluginIndustrialCraft2.java  PluginList.java  PluginMekanism.java  PluginMetals.java  PluginMinecraft.java  PluginMultiMod.java  PluginMysticalAgradditions.java  PluginMysticalAgriculture.java  PluginPlusTiC.java  PluginPneumaticCraft.java  PluginProjectE.java  PluginProjectRed.java  PluginRecipeAdder.java  PluginRefinedStorage.java  PluginSoulShards.java  PluginTechReborn.java  PluginTemplate.java  PluginThaumcraft.java  PluginThermalExpansion.java  PluginTinkersConstruct.java  PluginTwilightForest.java  PluginVanilla.java
1.12/src/main/java/panszelescik/moreplates/proxy/: ClientProxy.java  CommonProxy.java  OreDictionaryProxy.java
1.12/src/main/java/panszelescik/moreplates/register/: RegisterItem.java  RegisterRender.java
1.12/src/main/java/panszelescik/moreplates/util/: Utils.java
1.12/src/main/resources/: mcmod.info  pack.mcmeta
1.12/src/main/resources/assets/moreplates/blockstates/: gear.json  plate.json  stick.json
1.12/src/main/resources/assets/moreplates/lang/: en_us.lang  pl_pl.lang
1.12/src/main/resources/assets/moreplates/recipes/: _constants.json  _factories.json
1.13/: build.gradle  gradle.properties
1.13/src/main/java/panszelescik/moreplates/: ModItems.java  MorePlates.java  Reference.java
1.13/src/main/java/panszelescik/moreplates/config/: BaseConfig.java  Config.java  ConfigItems.java  ConfigOptionConditionFactory.java  ModGuiFactory.java
1.13/src/main/java/panszelescik/moreplates/helpers/: ActuallyAdditionsHelper.java  Helper.java  IModelRegister.java  ImmersiveEngineeringHelper.java  NBTHelper.java  PluginList.java  Strings.java  TechRebornHelper.java  ThermalExpansionHelper.java
1.13/src/main/java/panszelescik/moreplates/init/: Items.java  PluginLoader.java
1.13/src/main/java/panszelescik/moreplates/items/: ItemBase.java  ItemGear.java  ItemHammer.java  ItemPlate.java  ItemStick.java
1.13/src/main/java/panszelescik/moreplates/plugins/: PluginActuallyAdditions.java  PluginAppliedEnergistics2.java  PluginCalculator.java  PluginExtraUtilities.java  PluginImmersiveEngineering.java  PluginIndustrialCraft2.java  PluginMekanism.java  PluginMetals.java  PluginMinecraft.java  PluginMultiMod.java  PluginMysticalAgradditions.java  PluginMysticalAgriculture.java  PluginPlusTiC.java  PluginPneumaticCraft.java  PluginProjectE.java  PluginProjectRed.java  PluginRecipeAdder.java  PluginTechReborn.java  PluginThaumcraft.java  PluginThermalExpansion.java  PluginTinkersConstruct.java  PluginTwilightForest.java
1.13/src/main/resources/: mcmod.info  pack.mcmeta
1.13/src/main/resources/assets/moreplates/blockstates/: gear.json  plate.json  stick.json
1.13/src/main/resources/assets/moreplates/lang/: en_us.json  pl_pl.json
1.13/src/main/resources/data/moreplates/recipes/: _constants.json
1.1x/: README.md  build.gradle  gradle.properties
1.1x/src/main/java/panszelescik/moreplates/: ModChecker.java  MorePlates.java  Reference.java
1.1x/src/main/java/panszelescik/moreplates/items/: ItemCertusQuartzGear.java  ItemCobaltPlate.java  ItemDemonGear.java  ItemEnchantedGear.java  ItemHammer.java  ItemInsaniumGear.java  ItemPigIronPlate.java  ItemQuartzEnrichedIronGear.java  ItemQuartzEnrichedIronPlate.java  ItemRedstoneAlloyPlate.java  ItemRefinedObsidianPlate.java  ItemSoulariumGear.java  ItemSoulariumPlate.java  ItemSouliumGear.java  ItemSouliumPlate.java  ItemSupremiumGear.java  ItemTerrasteelGear.java  ItemVibrantAlloyPlate.java
1.1x/src/main/java/panszelescik/moreplates/util/: Utils.java
1.1x/src/main/resources/assets/moreplates/recipes/: hammer.json
(+1043 files in other folders)
