org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=moreplates
mod_version=1.0-SNAPSHOT
maven_group=pl.panszelescik
architectury_version=5.12.42
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_version=1.19.2-43.0.18
