#Lang file created by PanSzelescik
itemGroup.items=More Plates

item.ardite_gear.name=Ardite Gear
item.ardite_plate.name=Ardite Plate
item.awakened_draconium_gear.name=Awakened Draconium Gear
item.awakened_draconium_plate.name=Awakened Draconium Plate
item.cobalt_gear.name=Cobalt Gear
item.cobalt_plate.name=Cobalt Plate
item.conductive_iron_gear.name=Conductive Iron Gear
item.conductive_iron_plate.name=Conductive Iron Plate
item.dark_steel_gear.name=Dark Steel Gear
item.dark_steel_plate.name=Dark Steel Plate
item.draconium_gear.name=Draconium Gear
item.draconium_plate.name=Draconium Plate
item.electrical_steel_gear.name=Electrical Steel Gear
item.electrical_steel_plate.name=Electrical Steel Plate
item.elementium_gear.name=Elementium Gear
item.elementium_plate.name=Elementium Plate
item.energetic_alloy_gear.name=Energetic Alloy Gear
item.energetic_alloy_plate.name=Energetic Alloy Plate
item.gaia_spirit_gear.name=Gaia Spirit Gear
item.gaia_spirit_plate.name=Gaia Spirit Plate
item.knightslime_gear.name=Knightslime Gear
item.knightslime_plate.name=Knightslime Plate
item.manasteel_gear.name=Manasteel Gear
item.manasteel_plate.name=Manasteel Plate
item.manyullyn_gear.name=Manyullyn Gear
item.manyullyn_plate.name=Manyullyn Plate
item.osmium_gear.name=Osmium Gear
item.osmium_plate.name=Osmium Plate
item.pig_iron_gear.name=Pig Iron Gear
item.pig_iron_plate.name=Pig Iron Plate
item.pulsating_iron_gear.name=Pulsating Iron Gear
item.pulsating_iron_plate.name=Pulsating Iron Plate
item.quartz_enriched_iron_gear.name=Quartz Enriched Iron Gear
item.quartz_enriched_iron_plate.name=Quartz Enriched Iron Plate
item.redstone_alloy_gear.name=Redstone Alloy Gear
item.redstone_alloy_plate.name=Redstone Alloy Plate
item.soularium_gear.name=Soularium Gear
item.soularium_plate.name=Soularium Plate
item.terrasteel_gear.name=Terrasteel Gear
item.terrasteel_plate.name=Terrasteel Plate
item.vibrant_alloy_gear.name=Vibrant Alloy Gear
item.vibrant_alloy_plate.name=Vibrant Alloy Plate
