itemGroup.items=More Plates

item.hammer.name=Hammer

//Actually Additions

item.diamantine_gear.name=Diamantine Gear
item.diamantine_plate.name=Diamantine Plate
item.emeraldic_gear.name=Emeraldic Gear
item.emeraldic_plate.name=Emeraldic Plate
item.enori_gear.name=Enori Gear
item.enori_plate.name=Enori Plate
item.palis_gear.name=Palis Gear
item.palis_plate.name=Palis Plate
item.restonia_gear.name=Restonia Gear
item.restonia_plate.name=Restonia Plate
item.void_gear.name=Void Gear
item.void_plate.name=Void Plate

item.empowered_diamantine_gear.name=Empowered Diamantine Gear
item.empowered_diamantine_plate.name=Empowered Diamantine Plate
item.empowered_emeraldic_gear.name=Empowered Emeraldic Gear
item.empowered_emeraldic_plate.name=Empowered Emeraldic Plate
item.empowered_enori_gear.name=Empowered Enori Gear
item.empowered_enori_plate.name=Empowered Enori Plate
item.empowered_palis_gear.name=Empowered Palis Gear
item.empowered_palis_plate.name=Empowered Palis Plate
item.empowered_restonia_gear.name=Empowered Restonia Gear
item.empowered_restonia_plate.name=Empowered Restonia Plate
item.empowered_void_gear.name=Empowered Void Gear
item.empowered_void_plate.name=Empowered Void Plate

//Applied Energistics 2

item.certus_quartz_gear.name=Certus Quartz Gear
item.certus_quartz_plate.name=Certus Quartz Plate
item.fluix_gear.name=Fluix Gear
item.fluix_plate.name=Fluix Plate

//Botania

item.elementium_gear.name=Elementium Gear
item.elementium_plate.name=Elementium Plate
item.gaia_spirit_gear.name=Gaia Spirit Gear
item.gaia_spirit_plate.name=Gaia Spirit Plate
item.manasteel_gear.name=Manasteel Gear
item.manasteel_plate.name=Manasteel Plate
item.terrasteel_gear.name=Terrasteel Gear
item.terrasteel_plate.name=Terrasteel Plate

//Calculator

item.amethyst_gear.name=Amethyst Gear
item.amethyst_plate.name=Amethyst Plate
item.enriched_gold_gear.name=Enriched Gold Gear
item.enriched_gold_plate.name=Enriched Gold Plate
item.redstone_gear.name=Redstone Gear
item.redstone_plate.name=Redstone Plate
item.reinforced_iron_gear.name=Reinforced Iron Gear
item.reinforced_iron_plate.name=Reinforced Iron Plate
item.tanzanite_gear.name=Tanzanite Gear
item.tanzanite_plate.name=Tanzanite Plate

//Draconic Evolution

item.awakened_draconium_gear.name=Awakened Draconium Gear
item.awakened_draconium_plate.name=Awakened Draconium Plate
item.draconium_gear.name=Draconium Gear
item.draconium_plate.name=Draconium Plate

//Ender IO

item.conductive_iron_gear.name=Conductive Iron Gear
item.conductive_iron_plate.name=Conductive Iron Plate
item.dark_steel_gear.name=Dark Steel Gear
item.dark_steel_plate.name=Dark Steel Plate
item.electrical_steel_gear.name=Electrical Steel Gear
item.electrical_steel_plate.name=Electrical Steel Plate
item.end_steel_gear.name=End Steel Gear
item.end_steel_plate.name=End Steel Plate
item.energetic_alloy_gear.name=Energetic Alloy Gear
item.energetic_alloy_plate.name=Energetic Alloy Plate
item.pulsating_iron_gear.name=Pulsating Iron Gear
item.pulsating_iron_plate.name=Pulsating Iron Plate
item.redstone_alloy_gear.name=Redstone Alloy Gear
item.redstone_alloy_plate.name=Redstone Alloy Plate
item.soularium_gear.name=Soularium Gear
item.soularium_plate.name=Soularium Plate
item.vibrant_alloy_gear.name=Vibrant Alloy Gear
item.vibrant_alloy_plate.name=Vibrant Alloy Plate

//Extra Utilities

item.demon_gear.name=Demon Gear
item.demon_plate.name=Demon Plate
item.enchanted_gear.name=Enchanted Gear
item.enchanted_plate.name=Enchanted Plate
item.evil_infused_iron_gear.name=Evil Infused Iron Gear
item.evil_infused_iron_plate.name=Evil Infused Iron Plate

//Mekanism

item.glowstone_gear.name=Glowstone Gear
item.glowstone_plate.name=Glowstone Plate
item.osmium_gear.name=Osmium Gear
item.osmium_plate.name=Osmium Plate
item.refined_obsidian_gear.name=Refined Obsidian Gear
item.refined_obsidian_plate.name=Refined Obsidian Plate

//Mystical Agradditions

item.insanium_gear.name=Insanium Gear
item.insanium_plate.name=Insanium Plate

//Mystical Agriculture

item.inferium_gear.name=Inferium Gear
item.inferium_plate.name=Inferium Plate
item.intermedium_gear.name=Intermedium Gear
item.intermedium_plate.name=Intermedium Plate
item.prudentium_gear.name=Prudentium Gear
item.prudentium_plate.name=Prudentium Plate
item.soulium_gear.name=Soulium Gear
item.soulium_plate.name=Soulium Plate
item.superium_gear.name=Superium Gear
item.superium_plate.name=Superium Plate
item.supremium_gear.name=Supremium Gear
item.supremium_plate.name=Supremium Plate

//PlusTiC

item.alumite_gear.name=Alumite Gear
item.alumite_plate.name=Alumite Plate
item.mirion_gear.name=Mirion Gear
item.mirion_plate.name=Mirion Plate
item.osgloglas_gear.name=Osgloglas Gear
item.osgloglas_plate.name=Osgloglas Plate
item.osmiridium_gear.name=Osmiridium Gear
item.osmiridium_plate.name=Osmiridium Plate

//PneumaticCraft

item.compressed_iron_gear.name=Compressed Iron Gear
item.compressed_iron_plate.name=Compressed Iron Plate

//ProjectE

item.dark_matter_gear.name=Dark Matter Gear
item.dark_matter_plate.name=Dark Matter Plate
item.red_matter_gear.name=Red Matter Gear
item.red_matter_plate.name=Red Matter Plate

//Project Red

item.electrotine_alloy_gear.name=Electrotine Alloy Gear
item.electrotine_alloy_plate.name=Electrotine Alloy Plate
item.red_alloy_gear.name=Red Alloy Gear
item.red_alloy_plate.name=Red Alloy Plate

//Refined Storage

item.quartz_enriched_iron_gear.name=Quartz Enriched Iron Gear
item.quartz_enriched_iron_plate.name=Quartz Enriched Iron Plate

//Thaumcraft

item.amber_gear.name=Amber Gear
item.amber_plate.name=Amber Plate
item.quicksilver_gear.name=Quicksilver Gear
item.quicksilver_plate.name=Quicksilver Plate

//Tinkers' Construct

item.ardite_gear.name=Ardite Gear
item.ardite_plate.name=Ardite Plate
item.cobalt_gear.name=Cobalt Gear
item.cobalt_plate.name=Cobalt Plate
item.knightslime_gear.name=Knightslime Gear
item.knightslime_plate.name=Knightslime Plate
item.manyullyn_gear.name=Manyullyn Gear
item.manyullyn_plate.name=Manyullyn Plate
item.pig_iron_gear.name=Pig Iron Gear
item.pig_iron_plate.name=Pig Iron Plate

//The Twilight Forest

item.fiery_gear.name=Fiery Gear
item.fiery_plate.name=Fiery Plate
item.ironwood_gear.name=Ironwood Gear
item.ironwood_plate.name=Ironwood Plate
item.knightmetal_gear.name=Knightmetal Gear
item.knightmetal_plate.name=Knightmetal Plate

//MultiMod

item.silicon_gear.name=Silicon Gear
item.silicon_plate.name=Silicon Plate