item.moreplates.hammer.name=Młot
item.moreplates.hammer.uses_left=Pozostało użyć: 

item.moreplates.coal_gear.name=Przekładnia z węgla
item.moreplates.coal_plate.name=Płyta z węgla
item.moreplates.diamond_gear.name=Diamentowa przekładnia
item.moreplates.diamond_plate.name=Diamentowa płyta
item.moreplates.emerald_gear.name=Szmaragdowa przekładnia
item.moreplates.emerald_plate.name=Szmaragdowa płyta
item.moreplates.glowstone_gear.name=Przekładnia z jasnopyłu
item.moreplates.glowstone_plate.name=Płyta z jasnopyłu
item.moreplates.gold_gear.name=Złota przekładnia
item.moreplates.gold_plate.name=Złota płyta
item.moreplates.iron_gear.name=Żelazna przekładnia
item.moreplates.iron_plate.name=Żelazna płyta
item.moreplates.lapis_lazuli_gear.name=Przekładnia z lazurytu
item.moreplates.lapis_lazuli_plate.name=Płyta z lazurytu
item.moreplates.nether_quartz_gear.name=Przekładnia z kwarcu
item.moreplates.nether_quartz_plate.name=Płyta z kwarcu
item.moreplates.redstone_gear.name=Przekładnia z redstonu
item.moreplates.redstone_plate.name=Płyta z redstonu

item.moreplates.steel_gear.name=Stalowa przekładnia
item.moreplates.steel_plate.name=Stalowa płyta

item.moreplates.osmium_gear.name=Przekładnia z osmu
item.moreplates.osmium_plate.name=Płyta z osmu
item.moreplates.refined_glowstone_gear.name=Przekładnia z jasnogłazu
item.moreplates.refined_glowstone_plate.name=Płyta z jasnogłazu
item.moreplates.refined_obsidian_gear.name=Przekładnia z rafinowanego obsydianu
item.moreplates.refined_obsidian_plate.name=Płyta z rafinowanego obsydianu

item.moreplates.silicon_gear.name=Przekładnia z silikonu
item.moreplates.silicon_plate.name=Płyta z silikonu