config.moreplates.title=Konfiguracja More Plates

config.moreplates.category.general=Ustawienia generalne
config.moreplates.category.plugins=Pluginy

config.moreplates.category.items=Przedmioty

item.moreplates.hammer.name=Młot
item.moreplates.hammer.uses_left=Pozostało użyć: 

item.moreplates.coal_gear.name=Przekładnia z węgla
item.moreplates.coal_plate.name=Płyta z węgla
item.moreplates.diamond_gear.name=Diamentowa przekładnia
item.moreplates.diamond_plate.name=Diamentowa płyta
item.moreplates.emerald_gear.name=Szmaragdowa przekładnia
item.moreplates.emerald_plate.name=Szmaragdowa płyta
item.moreplates.glowstone_gear.name=Przekładnia z jasnopyłu
item.moreplates.glowstone_plate.name=Płyta z jasnopyłu
item.moreplates.gold_gear.name=Złota przekładnia
item.moreplates.gold_plate.name=Złota płyta
item.moreplates.gold_stick.name=Złoty pręt
item.moreplates.iron_gear.name=Żelazna przekładnia
item.moreplates.iron_plate.name=Żelazna płyta
item.moreplates.iron_stick.name=Żelazny pręt
item.moreplates.lapis_lazuli_gear.name=Przekładnia z lazurytu
item.moreplates.lapis_lazuli_plate.name=Płyta z lazurytu
item.moreplates.nether_quartz_gear.name=Przekładnia z kwarcu
item.moreplates.nether_quartz_plate.name=Płyta z kwarcu
item.moreplates.redstone_gear.name=Przekładnia z redstonu
item.moreplates.redstone_plate.name=Płyta z redstonu

item.moreplates.aluminum_stick.name=Aluminiowy pręt
item.moreplates.bronze_stick.name=Brązowy pręt
item.moreplates.copper_stick.name=Miedziany pręt
item.moreplates.lead_stick.name=Ołowiany pręt
item.moreplates.nickel_stick.name=Pręt z niklu
item.moreplates.platinum_stick.name=Platynowy pręt
item.moreplates.silicon_gear.name=Silicon Gear
item.moreplates.silicon_plate.name=Silicon Plate
item.moreplates.silver_stick.name=Srebrny pręt
item.moreplates.steel_gear.name=Stalowa przekładnia
item.moreplates.steel_plate.name=Stalowa płyta
item.moreplates.steel_stick.name=Stalowy pręt
item.moreplates.tin_stick.name=Cynowy pręt

item.moreplates.osmium_gear.name=Przekładnia z osmu
item.moreplates.osmium_plate.name=Płyta z osmu
item.moreplates.refined_glowstone_gear.name=Przekładnia z jasnogłazu
item.moreplates.refined_glowstone_plate.name=Płyta z jasnogłazu
item.moreplates.refined_obsidian_gear.name=Przekładnia z rafinowanego obsydianu
item.moreplates.refined_obsidian_plate.name=Płyta z rafinowanego obsydianu

item.moreplates.silicon_gear.name=Przekładnia z silikonu
item.moreplates.silicon_plate.name=Płyta z silikonu