# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
mod_class=MorePlates
mod_name=More Plates
mod_version=2.6.1
mod_group=panszelescik.moreplates
version_minecraft=1.11.2
version_mcp=snapshot_20170411
version_forge=13.20.1.2588

version_compatlayer=0.3.1