buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
		maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.11"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

version = "${mod_version}"
group = "${mod_group}"
archivesBaseName = "${mod_name}-${version_minecraft}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${version_minecraft}-${version_forge}"
    runDir = "run"
    mappings = "${version_mcp}"
    // makeObfSourceJar = false
    
    replaceIn "Reference.java"
    replace "@version@", project.version
}

repositories {
	maven {
		url = "http://maven.covers1624.net"
	}
	maven {
		url = "https://modmaven.k-4u.nl"
	}
}

dependencies {
	compile "de.ellpeck.actuallyadditions:ActuallyAdditions-unstable:${version_actually}:api"
	compile "net.industrial-craft:industrialcraft-2:${version_ic2}:api"
	compile "RebornCore:RebornCore-${version_minecraft}:${version_reborncore}:api"
	compile "TechReborn:TechReborn-${version_minecraft}:${version_techreborn}:api"
	compile "cofh:ThermalExpansion:${version_te}:deobf"
	compile "cofh:ThermalFoundation:${version_tf}:deobf"
	compile "cofh:CoFHCore:${version_cofh_core}:deobf"
	compile "codechicken:CodeChickenLib:${version_ccl}:deobf"
	
	compile "mezz.jei:jei_${version_minecraft}:${version_jei}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
	apiKey = ''
	project {
		id = '266736'
		releaseType = 'release'
		changelog = 'https://github.com/PanSzelescik/moreplates/blob/master/CHANGELOG.md'
		relations {
			optionalLibrary 'tinkers-construct'
			optionalLibrary 'thermalexpansion'
			optionalLibrary 'the-twilight-forest'
			optionalLibrary 'thaumcraft'
			optionalLibrary 'techreborn'
			optionalLibrary 'refined-storage'
			optionalLibrary 'projecte'
			optionalLibrary 'project-red-base'
			optionalLibrary 'pneumaticcraft-repressurized'
			optionalLibrary 'plustic'
			optionalLibrary 'mystical-agriculture'
			optionalLibrary 'mystical-agradditions'
			optionalLibrary 'mekanism'
			optionalLibrary 'industrial-craft'
			optionalLibrary 'immersive-engineering'
			optionalLibrary 'extra-utilities'
			optionalLibrary 'ender-io'
			optionalLibrary 'draconic-evolution'
			optionalLibrary 'calculator'
			optionalLibrary 'botania'
			optionalLibrary 'avaritia-1-10'
			optionalLibrary 'applied-energistics-2'
			optionalLibrary 'actually-additions'
		}
	}
}