buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group = "${mod_group}"
archivesBaseName = "${mod_name}-${version_minecraft}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${version_minecraft}-${version_forge}"
    runDir = "run"
    mappings = "${version_mcp}"
    // makeObfSourceJar = false
}

repositories {
	maven {
		url = "http://maven.covers1624.net"
	}
	maven {
		url = "https://modmaven.k-4u.nl"
	}
}

dependencies {
	compile "de.ellpeck.actuallyadditions:ActuallyAdditions:${version_minecraft}-${version_actually}:api"
	compile "net.industrial-craft:industrialcraft-2:${version_ic2}:api"
	compile "cofh:ThermalExpansion:${version_minecraft}-${version_te}:deobf"
	
	compile "mezz.jei:jei_${version_minecraft}:${version_jei}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}