buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
		maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.1.0"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

version = "${mod_version}"
group = "${mod_group}"
archivesBaseName = "${modid}-${version_minecraft}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${version_minecraft}-${version_forge}"
    runDir = "run"
    mappings = "${version_mcp}"
    makeObfSourceJar = false
    
    replaceIn "Reference.java"
    replace "@version@", project.version
}

repositories {
	maven { url = "http://maven.covers1624.net" }
	maven { url = "https://modmaven.k-4u.nl" }
}

dependencies {
	compile "de.ellpeck.actuallyadditions:ActuallyAdditions-unstable:${version_actually}:api"
	compile "net.industrial-craft:industrialcraft-2:${version_ic2}:api"
	compile "RebornCore:RebornCore-${version_reborncore}:api"
	compile "TechReborn:TechReborn-${version_techreborn}:api"
	compile "cofh:ThermalExpansion:${version_te}:deobf"
	compile "cofh:ThermalFoundation:${version_tf}:deobf"
	compile "cofh:CoFHCore:${version_cofh_core}:deobf"
	compile "codechicken:CodeChickenLib:${version_ccl}:deobf"
	
	compile "mezz.jei:jei_${version_jei}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
	apiKey = ''
	project {
		id = '266736'
		releaseType = 'release'
		changelog = 'https://github.com/PanSzelescik/moreplates/blob/master/CHANGELOG.md'
		relations {
			optionalDependency 'tinkers-construct'
			optionalDependency 'thermalexpansion'
			optionalDependency 'the-twilight-forest'
			optionalDependency 'thaumcraft'
			optionalDependency 'techreborn'
			optionalDependency 'soul-shards-the-old-ways'
			optionalDependency 'refined-storage'
			optionalDependency 'projecte'
			optionalDependency 'project-red-base'
			optionalDependency 'pneumaticcraft-repressurized'
			optionalDependency 'plustic'
			optionalDependency 'mystical-agriculture'
			optionalDependency 'mystical-agradditions'
			optionalDependency 'mekanism'
			optionalDependency 'industrial-craft'
			optionalDependency 'immersive-engineering'
			optionalDependency 'extra-utilities'
			optionalDependency 'ender-io-base'
			optionalDependency 'ender-io'
			optionalDependency 'draconic-evolution'
			optionalDependency 'calculator'
			optionalDependency 'botania'
			optionalDependency 'avaritia-1-10'
			optionalDependency 'applied-energistics-2'
			optionalDependency 'actually-additions'
		}
	}
}